<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="modal.css">
		<link rel="stylesheet" type="text/css" media="screen" href="snackbar.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="snackbar.js"></script>
		<script type="text/javascript" src="unregisteredUser.js"></script>
		<script src="authentication.js"></script>
	</head>
	
	<body>
	
		<div class="menuDiv">
			<button style="float: right; margin-right:20px;" id="loginUserBtn">Login</button>	
			<button style="float: right;" id="registrationBtn">Registration</button>
			<button id="showAirlinesBtn">Airlines</button>
			<button id="showHotelsBtn">Hotels</button>
			<button id="showRentsBtn">Rent-a-cars</button>
		</div>
        
        <br><br><br><br><br><br><br>
        <div id="serviceContainer"></div>
		
		<div id="dialogHotelView" class="dialog">
	        <div class="dialogContent">
	            <h1>Hotel review</h1>
	            <p id="hotelIdField" style="visibility: hidden"></p>
	            <table>
					<tr><td colspan="2"><h3 id="pNameOfChosenHotel">Hotel</h3></td></tr>
					<tr><td>Description: </td><td><p id="pDescriptionOfChosenHotel">Description</p></td></tr>
					<tr><td>Destination: </td><td><p id="pDestinationOfChosenHotel">Destination</p></td></tr>
				</table>
				<br>
				<br>
				<h1>Search rooms</h1>
				<table>
					<tr>
						<td>
							Arrival date: 
						</td>
						<td>
							<input type="text" placeholder="Arrival date" id="roomSearchArrivalDate" onfocusin="(this.type='date')" onfocusout="(this.type='text')"> 
						</td>
					</tr>
					<tr>
						<td>
							Number of days to stay: 
						</td>
						<td>
							<input type="number" id="roomSearchDayNumber" value="1" min="1">
						</td>
					</tr>
					<tr>
						<td>
							2-bed rooms: 
						</td>
						<td>
							<input type="checkbox" id="roomSearch2Bed">
						</td>
					</tr>
					<tr>
						<td>
							3-bed rooms: 
						</td>
						<td>
							<input type="checkbox" id="roomSearch3Bed">
						</td>
					</tr>
					<tr>
						<td>
							4-bed rooms: 
						</td>
						<td>
							<input type="checkbox" id="roomSearch4Bed">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="roomSearchBtn" value="Search rooms">Search</button>
						</td>
					</tr>
				</table>
				<br>
				<h1>Rooms</h1>
	            <table id="selectedHotelRoomsTable">
					<tr><th>Floor number</th><th>Number of beds</th><th>Grade</th><th>Full price</th></tr>
				</table>
				<h1>Hotel Services</h1>
				<table id="selectedHotelServicesTable">
					<tr><th>Name</th><th>Price</th></tr>
				</table>
				<br>
				<button id="hotelMapLocationBtn">Show on map</button>
	            <button id="quitDialogHotelView">Close</button>
	        </div>
	    </div>
	
		<div id="dialogRentView" class="dialog">
	        <div class="dialogContent">
	            <h1>Rent-a-car review</h1>
	            <p id="rentIdField" style="visibility: hidden"></p>
	            <table>
					<tr><td colspan="2"><h3 id="pNameOfChosenRent">Hotel</h3></td></tr>
					<tr><td>Description: </td><td><p id="pDescriptionOfChosenRent">Description</p></td></tr>
					<tr><td>Destination: </td><td><p id="pDestinationOfChosenRent">Destination</p></td></tr>
				</table>
				<br>
				<h1>Search vehicles</h1>
				<table>
					<tr>
						<td>
							Start date: 
						</td>
						<td>
							<input type="text" placeholder="Arrival date" id="vehicleSearchArrivalDate" onfocusin="(this.type='date')" onfocusout="(this.type='text')"> 
						</td>
					</tr>
					<tr>
						<td>
							Number of days for rent: 
						</td>
						<td>
							<input type="number" id="vehicleSearchDayNumber" value="1" min="1">
						</td>
					</tr>
					<tr>
						<td>
							Cars: 
						</td>
						<td>
							<input type="checkbox" id="vehicleCars">
						</td>
					</tr>
					<tr>
						<td>
							Motocycles: 
						</td>
						<td>
							<input type="checkbox" id="vehicleMotocycles">
						</td>
						<tr>
						<td>
							Start destination: 
						</td>
						<td>
							<select id="startDestination"></select>
						</td>
					</tr>
					<tr>
						<td>
							End destination: 
						</td>
						<td>
							<select id="endDestination"></select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="vehicleSearchBtn" value="Search vehicles">Search</button>
						</td>
					</tr>
				</table>
				<br>
				<h1>Vehicles</h1>
	            <table id="selectedRentVehiclesTable">
					<tr><th>Brand</th><th>Model</th><th>Type</th><th>Grade</th><th>Price</th></tr>
                </table>
                <h1>Branch offices</h1>
	            <table id="RentBranchOfficeTable">
					<tr><th>Column A</th><th>Column B</th></tr>
				</table>
				<br>
				<button id="rentMapLocationBtn">Show on map</button>
	            <button id="quitDialogRentView">Close</button>
	        </div>
	    </div>
		
		<div class="VelikiPregled" style="display: none;>
			<h2 style="color: white;">Flights</h2>
			<table id="flightsTable" border="1">
				<thead>
					<tr><th>From</th> <th>To</th> <th>Stops</th> <th>Departure date</th> <th>Arrival date</th> <th>Bags</th> <th>First class price</th> <th>Business class price</th> <th>Economy class price</th> <th>Actions</th></tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			<br>
			
			<div id='editSeatsModal' class='modal'>
				<div class='modal-content'>
					<h4>Edit seats</h4>
					<span class='close'>&times;</span>
					<div id="seatsTableDiv"></div> <br>
					<input type='button' id='toggleSeat' value='Enable/Disable' disabled> &nbsp;&nbsp;&nbsp;
					<input type='button' id='deleteSeat' value='Delete' disabled>
				</div>
			</div>
		</div>
		
		<div id="searchFlightsDiv" class="VelikiPregled" style="display: none;">
	        <h1>Search</h1>
	        <br>
	        <form id="searchFlightsForm">
	        	<table>
	        		<tr>
	        			<td>
		        			<select id="tripType">
		        				<option selected="selected">One-way</option>
		        				<option>Round trip</option>
		        				<option>Multi-city</option>
		        			</select>
	        			</td>
	        			<td>Number of passengers <input type="number" id="passengers" value="1" min="1" title="Number of passengers"></td>
	        			<td>
	        				<select id="seatClass">
		        				<option selected="selected">Economy</option>
		        				<option>Business</option>
		        				<option>First Class</option>
		        			</select>
	        			</td>
	        			<td>Bags <input type="number" id="bags" value="0" min="0"></td>
	        		</tr>
	        		<tr id="1">
	        			<td>From <select id="from1" class="from" title="Where from?"></select></td> <td>To <select id="to1" class="to" title="Where to?"></select></td> <td>Departure date <input type="date" id="departureDate1" title="Departure date"></td>
	        		</tr>
	        		<tr><td><input type="submit" value="Search"></td></tr>
	        	</table>
	        </form>
	
			<div id='reservationSeatsModal' class='modal'>
				<div class='modal-content'>
					<span class="close">&times;</span>
					<div class="tab">
						<button id="chooseSeatsTab" class="tablinks" onclick="openTab(event, 'chooseSeatsContent')"> Choose seats</button>
						<button id="inviteFriendsTab" class="tablinks" onclick="openTab(event, 'inviteFriendsContent')" disabled>Invite friends</button>
						<button id="otherPassengersTab" class="tablinks" onclick="openTab(event, 'otherPassengersContent')" disabled>Other passengers</button>
					</div>
					
					<div id="chooseSeatsContent" class="tabcontent">
						<h3>Choose seats</h3>
						<div id="seatsDiv" style="text-align: center; margin-top: 25px;"></div>
					</div>
	
					<div id="inviteFriendsContent" class="tabcontent">
						<h3>Invite friends</h3>
					</div>
	
					<div id="otherPassengersContent" class="tabcontent">
						<h3>Other passengers</h3>
					</div>
					
					<input type="button" id="makeFlightReservation" value="Make reservation" disabled="disabled">
				</div>
			</div>
		</div>
		
		<div class="dialogContent" id="vehicleSearchDiv" style="margin-top:50px;">
			<h1>Search vehicles</h1>
			<table>
				<tr>
					<td>
						Rent-a-car: 
					</td>
					<td>
						<input type="text" id="vehicleSearchRentNameFullSearch"> 
					</td>
				</tr>
				<tr>
					<td>
						Destination: 
					</td>
					<td>
						<input type="text" id="vehicleSearchDestinationFullSearch"> 
					</td>
				</tr>
				<tr>
					<td>
						Arrival date: 
					</td>
					<td>
						<input type="text" placeholder="Arrival date" id="vehicleSearchArrivalDateFullSearch" onfocusin="(this.type='date')" onfocusout="(this.type='text')"> 
					</td>
				</tr>
				<tr>
					<td>
						Number of days to stay: 
					</td>
					<td>
						<input type="number" id="vehicleSearchDayNumberFullSearch" value="1" min="1">
					</td>
				</tr>
				<tr>
					<td>
						Brand/model: 
					</td>
					<td>
						<input type="text" id="vehicleSearchNameFullSearch"> 
					</td>
				</tr>
				<tr>
					<td>
						Cars: 
					</td>
					<td>
						<input type="checkbox" id="vehicleCarsFullSearch">
					</td>
				</tr>
				<tr>
					<td>
						Motocycles: 
					</td>
					<td>
						<input type="checkbox" id="vehicleMotocyclesFullSearch">
					</td>
				<tr>
					<td>
						Minimum price: 
					</td>
					<td>
						<input type="number" id="vehicleMinimumPriceFullSearch" min="1" max="1000000">
					</td>
				</tr>
				<tr>
					<td>
						Maximum price: 
					</td>
					<td>
						<input type="number" id="vehicleMaximumPriceFullSearch" min="1" max="1000000">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button id="vehicleSearchBtnFullSearch" value="Search vehicles">Search</button>
					</td>
				</tr>
			</table>
			<br>
			<h1>Vehicles</h1>
            <table id="selectedRentVehiclesTableFullSearch">
				<tr><th>Rent-a-car</th><th>Destination</th><th>Brand</th><th>Model</th><th>Type</th><th>Grade</th><th>Price</th></tr>
            </table>
        </div>
        
        
        <div class="dialogContent" id="roomsSearchDiv" style="margin-top:50px;">
			<h1>Search rooms</h1>
			<table>
				<tr>
					<td>
						Hotel: 
					</td>
					<td>
						<input type="text" id="roomSearchHotelNameFullSearch"> 
					</td>
				</tr>
				<tr>
					<td>
						Destination: 
					</td>
					<td>
						<input type="text" id="roomSearchDestinationFullSearch"> 
					</td>
				</tr>
				<tr>
					<td>
						Arrival date: 
					</td>
					<td>
						<input type="text" placeholder="Arrival date" id="roomSearchArrivalDateFullSearch" onfocusin="(this.type='date')" onfocusout="(this.type='text')"> 
					</td>
				</tr>
				<tr>
					<td>
						Number of days to stay: 
					</td>
					<td>
						<input type="number" id="roomSearchDayNumberFullSearch" value="1" min="1">
					</td>
				</tr>
				<tr>
					<td>
						2-bed rooms: 
					</td>
					<td>
						<input type="checkbox" id="roomSearch2BedFullSearch">
					</td>
				</tr>
				<tr>
					<td>
						3-bed rooms: 
					</td>
					<td>
						<input type="checkbox" id="roomSearch3BedFullSearch">
					</td>
				</tr>
				<tr>
					<td>
						4-bed rooms: 
					</td>
					<td>
						<input type="checkbox" id="roomSearch4BedFullSearch">
					</td>
				</tr>
				<tr>
					<td>
						Minimum price: 
					</td>
					<td>
						<input type="number" id="roomMinimumPriceFullSearch" min="1" max="1000000">
					</td>
				</tr>
				<tr>
					<td>
						Maximum price: 
					</td>
					<td>
						<input type="number" id="roomMaximumPriceFullSearch" min="1" max="1000000">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button id="roomSearchBtnFullSearch" value="Search rooms">Search</button>
					</td>
				</tr>
			</table>
			<br>
			<h1>Rooms</h1>
            <table id="selectedHotelRoomsTableFullSearch">
				<tr><td>Hotel</td><td>Destination</td><th>Floor number</th><th>Number of beds</th><th>Grade</th><th>Price</th></tr>
			</table>
        </div>
        
        
        <div class="dialogContent" id="flightSearchDiv" style="margin-top:50px;">
			<h1>Search flights</h1>
			<table>
				<tr>
					<td>
						Flight type: 
					</td>
					<td>
						<select id="tripTypeFullSearch">
	        				<option selected="selected">One-way</option>
	        				<option>Round trip</option>
	        			</select>
					</td>
				</tr>
				<tr>
					<td>
						Number of passengers: 
					</td>
					<td>
						<input type="number" id="passengersNumFullSearch" value="1" min="1" title="Number of passengers"> 
					</td>
				</tr>
				<tr>
					<td>
						Seat class: 
					</td>
					<td>
						<select id="seatClassFullSearch">
	        				<option selected="selected">Economy</option>
	        				<option>Business</option>
	        				<option>First Class</option>
	        			</select>
					</td>
				</tr>
				<tr>
					<td>
						Bags: 
					</td>
					<td>
						<input type="number" id="bagsFullSearch" value="0" min="0">
					</td>
				</tr>
				<tr>
					<td>
						From: 
					</td>
					<td>
						<select id="fromFullSearch1" class="from" title="Where from?"></select>
					</td>
				</tr>
				<tr>
					<td>
						To: 
					</td>
					<td>
						<select id="toFullSearch1" class="to" title="Where to?"></select>
					</td>
				</tr>
				
				<tr>
					<td>
						Departure date: 
					</td>
					<td>
						<input type="date" id="departureDateFullSearch1" title="Departure date">
					</td>
				</tr>
				<tr id="arrivalDateTRFullSearch">
					<td>
						Return date: 
					</td>
					<td>
						<input type="date" id="returnDateFullSearch1" title="Arrival date">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button id="flightSearchBtnFullSearch" value="Search flights">Search</button>
					</td>
				</tr>
			</table>
			<br>
        </div>
		
	</body>
</html>