spring.datasource.url = jdbc:mysql://localhost:3306/bookingdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.fail-on-empty-beans = false

spring.mail.host = smtp.gmail.com
spring.mail.username = isamrstim14
spring.mail.password = isamrs14
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true