#&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/bookingdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
#spring.datasource.initialization-mode = always

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
server.port = 5000
spring.jackson.serialization.fail-on-empty-beans = false

spring.mail.host = smtp.gmail.com
spring.mail.username = isamrstim14
spring.mail.password = isamrs14
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true